<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .horizontal-list {
            overflow: hidden;
            width: 300px;
            height: 100px;
        }

        .horizontal-list ul {
            overflow-x: scroll;
            cursor: pointer;
        }

        .horizontal-list ul::-webkit-scrollbar {
			height: 10px;
		}
		.horizontal-list ul::-webkit-scrollbar-track {
			background-color: #f0f0f0;
		}
		.horizontal-list ul::-webkit-scrollbar-thumb {
			border-radius: 5px;
			background-color: red;
		}

        .horizontal-list li {
            overflow: hidden;
            margin-left: 10px;
            height: 90px;
            background-color: green;
            line-height: 90px;
            text-align: center;
            font-size: 16px;
            color: #fff;
        }

        .horizontal-list li:first-child {
            margin-left: 0;
        }

        .flex ul {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
        }

        .flex ul li {
            flex-shrink: 0;
            flex-basis: 90px;
        }

        .inline {
            margin-top: 10px;
            height: 105px;
        }

        .inline ul {
            overflow-y: hidden;
            white-space: nowrap;
        }

        .inline ul li {
            display: inline-block;
		    width: 90px;
        }
    </style>
</head>
<body>
    <div class="bruce">
        <div class="horizontal-list flex">
            <ul>
                <li>Alibaba</li>
                <li>Tencent</li>
                <li>Baidu</li>
                <li>Jingdong</li>
                <li>Ant</li>
                <li>Netease</li>
                <li>Meituan</li>
                <li>ByteDance</li>
                <li>360</li>
                <li>Sina</li>
            </ul>
        </div>
        <div class="horizontal-list inline">
            <ul>
                <li>Alibaba</li>
                <li>Tencent</li>
                <li>Baidu</li>
                <li>Jingdong</li>
                <li>Ant</li>
                <li>Netease</li>
                <li>Meituan</li>
                <li>ByteDance</li>
                <li>360</li>
                <li>Sina</li>
            </ul>
        </div>
    </div>
</body>
</html>