<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>使用margin-left排版左重右轻列表</title>
  <style>
    ul, li {
      list-style-type: none;
    }
    .left-list {
      display: flex;
      align-items: center;
      padding: 0 10px;
      width: 600px;
      height: 60px;
      background-color: green;
    }
    .left-list li {
      padding: 0 10px;
      height: 40px;
      background-color: orange;
      line-height: 40px;
      font-size: 16px;
      color: #fff;
      margin-left: 10px;
    }
    .left-list li:first-child {
      margin-left: 0;
    }
    .left-list li:last-child {
      margin-left: auto;
    }
  </style>
</head>
<body>
    <div class="wrap">
      <ul class="left-list">
        <li>Alibaba</li>
        <li>Tencent</li>
        <li>Baidu</li>
        <li>Jingdong</li>
        <li>Ant</li>
        <li>Netease</li>
      </ul>
    </div>
</body>
</html>