<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>使用filter描绘头像彩色阴影</title>
  <style>
    .avatar-shadow {
      position: relative;
      border-radius: 100%;
      width: 200px;
      height: 200px;
      background: url("https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1009691020,2126832993&fm=26&gp=0.jpg") no-repeat center/cover;
    }
    .avatar-shadow::after {
      position: absolute;
      left: 0;
      top: 10%;
      z-index: -1;
      border-radius: 100%;
      width: 100%;
      height: 100%;
      background: inherit;
      filter: blur(10px) brightness(80%) opacity(.8);
      content: "";
      transform: scale(.95);
    }
  </style>
</head>
<body>
    <div class="bruce flex-ct-x">
      <div class="avatar-shadow"></div>
    </div>
</body>
</html>