<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>使用:focus-within分发冒泡响应</title>
  <style>
    ul, li {
      list-style-type: none;
    }
    @keyframes move {
      to {
        background-position: 6% 0, -6% 100%, 0 -6%, 100% 6%;
      }
    }
    .bruce {
      display: flex;
      justify-content: center;
      background-color: #999;
      width: 500px;
    }
    .bubble-distribution {
      position: relative;
      margin: 50px 0;
      padding: 25px;
      border-radius: 2px;
      width: 320px;
      background-color: #fff;
    }
    h3 {
      font-weight: bold;
      font-size: 16px;
      color: #333;
    }
    div {
      margin-top: 10px;
    }
    img {
      position: absolute;
      left: 50%;
      bottom: 100%;
      margin: 0 0 -20px -60px;
      width: 120px;
    }
    ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
      height: 30px;
      line-height: 30px;
    }
    li {
      position: relative;
      width: 45%;
      transition: all 300ms;
    }
    li:focus-within {
      background: linear-gradient(90deg, blue 50%, transparent 0) repeat-x,
				linear-gradient(90deg, blue 50%, transparent 0) repeat-x,
				linear-gradient(0deg, blue 50%, transparent 0) repeat-y,
				linear-gradient(0deg, blue 50%, transparent 0) repeat-y;
			background-position: 0 0, 0 100%, 0 0, 100% 0;
			background-size: 8px 1px, 8px 1px, 1px 8px, 1px 8px;
			animation: move 500ms infinite linear;
    }

    input[type=text],
    input[type=password] {
      padding: 10px;
      outline: none;
      border: 1px solid #e9e9e9;
      border-radius: 2px;
      width: 100%;
      height: 40px;
      transition: all 300ms;
    }

    input[type=text]:focus:valid,
    input[type=password]:focus:valid {
      border-color: blue;
    } 
    input[type=text]:focus:invalid,
    input[type=password]:focus:invalid {
      border-color: red;
    }

    input[type=radio] {
      position: absolute;
      width: 0;
      height: 0;
    }
    input[type=radio]:checked + label {
      border: 3px solid transparent;
			background-color: blue;
			color: #fff;
    }

    label {
      display: block;
      border-bottom: 1px solid #ccc;
      width: 100%;
      background-clip: padding-box;
      cursor: pointer;
      text-align: center;
      transition: all 300ms;
    }

    .accout img,
    .password img,
    .code img {
      display: none;
      margin-bottom: -27px;
    }

    .accout:focus-within img,
    .password:focus-within img,
    .code:focus-within img {
      display: block;
    }

    .accout:focus-within ~ img,
    .password:focus-within ~ img,
    .code:focus-within ~ img {
      display: none;
    }

    button {
      overflow: hidden;
      margin-top: 10px;
      margin-left: 10px;
      outline: none;
      border: none;
      border-radius: 2px;
      width: 100%;
      height: 40px;
      background-color: blue;
      cursor: pointer;
      color: #fff;
      transition: all 300ms;
    }
  .code {
    display: flex;
	  justify-content: space-between;
    align-items: center;
  }
  .code button {
    margin-top: 0;
  }
 
  </style>
</head>
<body>
    <div class="bruce flex-ct-x">
      <form class="bubble-distribution">
        <h3>注册</h3>
        <div class="accout">
          <input type="text" placeholder="请输入手机或邮箱" pattern="^1[3456789]\d{9}$|^[\w-]+(\.[\w-]+)*@[\w-]+(\.[\w-]+)+$" required>
          <img src="https://b-gold-cdn.xitu.io/v3/static/img/greeting.1415c1c.png">
        </div>
        <div class="password">
          <input type="password" placeholder="请输入密码(6到20位字符)" pattern="^[\dA-Za-z_]{6,20}$" required>
          <img src="https://b-gold-cdn.xitu.io/v3/static/img/blindfold.58ce423.png">
        </div>
        <div class="code">
          <input type="text" placeholder="请输入邀请码(6位数字)" pattern="^[\d]{6}$" maxLength="6" required>
          <button type="button">查询</button>
          <img src="https://b-gold-cdn.xitu.io/v3/static/img/greeting.1415c1c.png">
        </div>
        <img src="https://b-gold-cdn.xitu.io/v3/static/img/normal.0447fe9.png">
        <ul>
          <li>
            <input type="radio" name="sex" id="male">
            <label for="male">Boy</label>
          </li>
          <li>
            <input type="radio" name="sex" id="female">
            <label for="female">Girl</label>
          </li>
        </ul>
        <button type="button">注册</button>
      </form>
    </div>
</body>
</html>