<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>使用animation-delay保留动画起始帧</title>
  <style>
    ul, li {
      list-style-type: none;
    }
    @keyframes rotate {
      to {
        transform: rotate(1turn) translate(-80px, 0);
      }
    }
    .bruce {
      display: flex;
      justify-content: center;
      margin-top: 100px;
    }
    .initial-keyframe {
      position: relative;
      width: 100px;
      height: 100px;
    }
    .initial-keyframe li {
      position: absolute;
      border-radius: 100%;
      width: 100%;
      height: 100%;
      background-color: green;
      transform: rotate(0) translate(-80px, 0);
      animation: rotate 3s linear infinite;
    }
    .initial-keyframe li:nth-child(2) {
      animation-delay: -1s;
    }
    .initial-keyframe li:nth-child(3) {
      animation-delay: -2s;
    }
  </style>
</head>
<body>
    <div class="bruce flex-ct-x">
      <ul class="initial-keyframe">
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
</body>
</html>